{
  "name": "movie",
  "version": "1.0.0",
  "description": "movie-databse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamadkaakour93/Movie-DB.git"
  },
  "keywords": [
    "movie",
    "db"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamadkaakour93/Movie-DB/issues"
  },
  "homepage": "https://github.com/mohamadkaakour93/Movie-DB#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
